<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Valentim</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            position: absolute;          
            height: 50px;
            width: 100%;
            background-color: rgb(30, 30, 120);
            left: 0px;
            right: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            width: 200px;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            background-color: rgb(30, 30, 120);
            border-style: solid;
            border-color: white;
            border-width: 5px;
            font-size: 25px;
            
        }

        a {            
            text-decoration: none;
        }   

        a:hover {
              background-color: rgb(80, 80, 255);
        }

        #conteudo {
            padding: 30px 0px;
        }

        section {
            margin-top: 55px;
            width: 210mm;
            height: auto;
            overflow: hidden; 
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            padding-top: 5px;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        h1 {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .left-align {
            text-align: left;
        }

        .last-line {
            text-align: left;
            margin-bottom: 10px;
        }

        .first-line {
            text-align: left;
            font-weight: bold;
        }

        div {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="paginas/curriculo.html">Currículo</a>
                </li>
                <li>
                    <a href="paginas/projetos.html">Projetos</a>
                </li>
            </ul>
        </nav>        
    </header>
    <section id="conteudo">
        <div>
            <h1>Valentim Jose Affonso Junior</h1>
            <p>Rua Osvaldo Moreno n°245</p>
            <p>Bairro Progresso - Itu/SP</p>
            <p>Cel/Whatsapp: (11)93714-3051</p>
            <p>E-mail: timzejr2@gmail.com</p>
            <p>Nacionalidade: brasileiro</p>
            <p>Estado civil: solteiro</p>
            <p>Data de nascimento: 17/01/1989</p>
            <h2 class="left-align">Objetivo:</h2>
            <p class="left-align">Atuar na área de TI para adquirir conhecimentos e experiência.</p>
            <h2 class="left-align">Formação acadêmica:</h2>
            <p class="left-align">Cursando 4° semestre do Curso superior de tecnologia de Análise e desenvolvimento de sistemas na FATEC Itu – Período Manhã (obs.: a partir do 5° semestre no período noturno)</p>
            <h2 class="left-align">Idiomas:</h2>
            <p class="left-align">Inglês avançado</p>
            <p class="left-align">Espanhol intermediário</p>
            <h2 class="left-align">Informática:</h2>
            <p class="left-align">Windows, Word, Excel, Power Point, AutoCad, Unity, GitHub, noções de Visual Studio, noções das linguagens C, C#, JavaScript, html, CSS, SQL e bibliotéca React</p>
            <h2 class="left-align">Cursos:</h2>
            <p class="first-line">Guia Definitivo para Desenvolvimento de Jogos com Unity</p>
            <p class="left-align">Udemy - Unity Technologies</p>
            <p class="last-line">Concluido em 28/01/2020</p>
            <p class="first-line">Requisitos QSB GM 2009</p>
            <p class="left-align">Interaction Plexus</p>
            <p class="last-line">Concluído em fevereiro de 2010</p>
            <p class="first-line">MSA/R&R – Análise do sistema de medição</p>
            <p class="left-align">VTB</p>
            <p class="last-line">Concluído em junho de 2009</p>
            <p class="first-line">Mecânica de usinagem</p>
            <p class="left-align">Escola SENAI “Ítalo Bologna” Itu</p>
            <p class="last-line">Concluído em 2007</p>
            <p class="first-line">Eletricista de manutenção</p>
            <p class="left-align">Escola SENAI “Ítalo Bologna” Itu</p>
            <p class="last-line">Concluído em 2005</p>
            <h2 class="left-align">Experiência profissional:</h2>
            <p class="first-line">Aisin Automotive LTDA</p>
            <p class="left-align">Função: Sub-Lider de ferramentaria</p>
            <p class="last-line">Período: 02/07/2012 à 10/07/2019</p>
            <p class="first-line">Empresa: Cobra Metais Decorativos</p>
            <p class="left-align">Função: Estagiário da metrologia</p>
            <p class="last-line">Período: 15/09/2010 à 31/12/2011</p>
            <p class="first-line">Empresa: Johnson Controls</p>
            <p class="left-align">Função: Estagiário da qualidade</p>
            <p class="last-line">Período: 22/09/2008 à 08/09/10</p>    
        </div>
    </section>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function(e) {
                e.preventDefault()                
                fetch(link.href)
                .then(resp => resp.text())
                .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>