<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        h1 {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .left-align {
            text-align: left;
        }

        .last-line {
            text-align: left;
            margin-bottom: 10px;
        }

        .first-line {
            text-align: left;
            font-weight: bold;
        }

        div {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Valentim Jose Affonso Junior</h1>
        <p>Rua Osvaldo Moreno n°245</p>
        <p>Bairro Progresso - Itu/SP</p>
        <p>Cel/Whatsapp: (11)93714-3051</p>
        <p>E-mail: timzejr2@gmail.com</p>
        <p>Nacionalidade: brasileiro</p>
        <p>Estado civil: solteiro</p>
        <p>Data de nascimento: 17/01/1989</p>
        <h2 class="left-align">Objetivo:</h2>
        <p class="left-align">Atuar na área de TI para adquirir conhecimentos e experiência.</p>
        <h2 class="left-align">Formação acadêmica:</h2>
        <p class="left-align">Análise e desenvolvimento de sistemas na FATEC Itu</p>
        <h2 class="left-align">Idiomas:</h2>
        <p class="left-align">Inglês avançado</p>
        <p class="left-align">Espanhol intermediário</p>
        <h2 class="left-align">Informática:</h2>
        <p class="left-align">Windows, Word, Excel, Power Point, Internet, AutoCad, Unity, GitHub noções de Visual Studio, noções das linguagens C, C#, JavaScript, HTML, CSS, SQL, biblioteca React, Angular e noções de Microsoft Azure.</p>
        <h2 class="left-align">Cursos:</h2>
        <p class="first-line">Microsoft Azure: Do Zero a Certificação</p>
        <p class="left-align">Udemy – Andre Lacono</p>
        <p class="last-line">Concluído em 26/02/2021</p>
        <p class="first-line">Curso Web Moderno Completo com JavaScript 2020 + Projetos</p>
        <p class="left-align">Udemy – Cod3er Cursos Online</p>
        <p class="last-line">Concluído em 09/12/2020</p>
        <p class="first-line">Guia Definitivo para Desenvolvimento de Jogos com Unity</p>
        <p class="left-align">Udemy - Unity Technologies</p>
        <p class="last-line">Concluido em 28/01/2020</p>
        <p class="first-line">Requisitos QSB GM 2009</p>
        <p class="left-align">Interaction Plexus</p>
        <p class="last-line">Concluído em fevereiro de 2010</p>
        <p class="first-line">MSA/R&R – Análise do sistema de medição</p>
        <p class="left-align">VTB</p>
        <p class="last-line">Concluído em junho de 2009</p>
        <p class="first-line">Mecânica de usinagem</p>
        <p class="left-align">Escola SENAI “Ítalo Bologna” Itu</p>
        <p class="last-line">Concluído em 2007</p>
        <p class="first-line">Eletricista de manutenção</p>
        <p class="left-align">Escola SENAI “Ítalo Bologna” Itu</p>
        <p class="last-line">Concluído em 2005</p>
        <h2 class="left-align">Experiência profissional:</h2>
        <p class="first-line">SW Soluções</p>
        <p class="left-align">Função: Estagiário de TI.</p>
        <p class="last-line">Período: desde 06/05/2021</p>            
        <p class="first-line">Aisin Automotive LTDA</p>
        <p class="left-align">Função: Sub-Lider de ferramentaria</p>
        <p class="last-line">Período: 02/07/2012 à 10/07/2019</p>
    </div>
</body>
</html>