<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Valentim</title>
    <style>
        .menu {
            height: 50px;
            width: 100%;
            background-color: rgb(30, 30, 120);
            left: 0px;
            right: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            width: 200px;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            background-color: rgb(30, 30, 120);
            border-style: solid;
            border-color: white;
            border-width: 5px;
            font-size: 25px;
            
        }

        a {            
            background-color: white;
            text-decoration: none;
            
        }   

        a:hover {
              background-color: rgb(80, 80, 255);
        }

        #conteudo {
            padding: 30px 0px;
        }

        section {
            margin-top: 55px;
            height: 297mm;
            width: 210mm;            
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li>
                    <a href="">Campo minado</a>
                </li>
                <li>
                    <a href="">Galaxy shooter</a>
                </li>
                <li>
                    <a href="">Ponte</a>
                </li>
                <li>
                    <a href="">Painel de FastFood</a>
                </li>
                <li>
                    <a href="">Calculadora React</a>
                </li>
            </ul>
        </nav>        
    </header>    
</body>
</html>